<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lingaraj.hourglass.in.tictactoe.activities.MainActivity">

    <include
        layout="@layout/layout_game_board"
        android:id="@+id/tiles" />

    <include layout="@layout/layout_play_again"
             android:visibility="gone"
             android:id="@+id/screen"
        />
</RelativeLayout>
</layout>
